import sys 

n = int(sys.stdin.readline())

if n % 2 == 0:
    print("CY")
else:
    print("SK")
'''



돌을 다 가져갔을 때의 인덱스가 짝수라면 SK
돌을 다 가져갔을 때의 인덱스가 홀수라면 CY

1/1/1/1/1
1/3/1

6
1/1/1/1/1/1/
1/3/1/1
3/3

7
1/1/1/1/1/1/1
1/3/1/1/1
1/3/3
아 위에 코드는 DP를 안써서.. DP 쓴 코드 가져와봄 

'''
